/api/*           /.netlify/functions/:splat  200

# Serve static assets and critical files directly (prevent SPA fallback from hijacking)
/assets/*        /assets/:splat                  200
/.vite/*         /.vite/:splat                   200
/client/manifest.json /.vite/manifest.json      200
/manifest.json   /manifest.json                  200
/favicon.ico     /favicon.ico                    200
/favicon.svg     /favicon.svg                    200
/robots.txt      /robots.txt                     200

# Return 410 for retired paths
/product                        410
/product/*                      410
/roadmap                        410
/roadmap/*                      410
/sign-up                        410
/sign-up/*                      410
/test                           410
/test/*                         410
/component-auditor-figma-plugin 410
/component-auditor-figma-plugin/* 410
/month                          410
/month/*                        410
/learn-more                     410
/learn-more/*                   410

# Serve dynamic sitemap from Netlify function
/sitemap.xml  /.netlify/functions/sitemap  200

# SPA fallback for everything else
/*      /index.html  200
