http://bibliokit.com/* https://www.bibliokit.com/:splat 301!
http://www.bibliokit.com/* https://www.bibliokit.com/:splat 301!
https://bibliokit.com/* https://www.bibliokit.com/:splat 301!

/api/*           /.netlify/functions/:splat  200

# BiblioKit Netlify Redirects
# Order matters - rules are processed from top to bottom

# Serve dynamic sitemap from Netlify function (prevents SPA fallback HTML)
/sitemap.xml     /.netlify/functions/sitemap  200

# Retire unpublished Atlassian Design System blog draft
/blog/boost-ux-with-atlassian-design-system    /blog    301

# Return 410 for retired paths
/docs                                  /410 410
/docs/*                                /410 410
/uxbiblio                              /410 410
/uxbiblio/*                            /410 410
/bibliokit-blocks                      /410 410
/bibliokit-blocks/*                    /410 410
/roadmap                               /410 410
/roadmap/*                             /410 410
/sign-up                               /410 410
/sign-up/*                             /410 410
/test                                  /410 410
/test/*                                /410 410
/component-auditor-figma-plugin        /410 410
/component-auditor-figma-plugin/*      /410 410
/month                                 /410 410
/month/*                               /410 410
/learn-more                            /410 410
/learn-more/*                          /410 410

# Route legacy AI Rename path to the canonical BiblioRename URL
/ai-rename-variants                             /biblio-rename    301

# SPA fallback for all other routes (must be last). Netlify automatically
# routes /.netlify/functions/* without using redirects in dev/prod.
/*               /index.html                  200
